{
  "name": "pico-manager",
  "version": "1.0.0",
  "description": "PICO 4 VR Headset Manager - Control and mirror 5 headsets from a tablet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sharp": "^0.33.5",
    "ws": "^8.16.0"
  }
}
